# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18-pre1
yarn_mappings=1.18-pre1+build.3
loader_version=0.12.5

#Fabric api
fabric_version=0.42.2+1.18

# Mod Properties
mod_version = 0.4.1
maven_group = org.samo_lego
archives_base_name = golfiv
